<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Herick Guillen">
<title>Herick Guillen</title>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #eba51b;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 375px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 375px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #eba51b;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>
<body>
<header>
  <h1 style="text-align: center;">WDD330 Portafolio</h1>
</header>
<section>
  <nav>
    <ul>
      <li ><h2 style="font-size: 20px; font-weight: bold;">IMPORTANT SITES</h2></li>
      <li><a href="https://hw4r73n6m.github.io/WDD330-FP-Music/index.html" target="_blank">FINAL PROJECT</a></li>
      <li><a href="https://degreeportal.byupathway.org/#/" target="_blank">BYU Portal</a></li>
    </ul>
  </nav>
  
  <article>
    <h2 style="text-align: center;">Notes from the readings</h2>
    <ul style="text-align: center; list-style-position: inside;">
      <li><a href="./W01/index.html">Weeks W01 & W02</a></li>
      <li><a href="./W02/index.html">Weeks W03 & W04</a></li>
      <li><a href="./W03/index.html">Weeks W05 & W06</a></li>
      <li><a href="./W04/index.html">Weeks W07 & W08</a></li>
      <li><a href="./W05/index.html">Weeks W09 & W10</a></li>
    </ul>
  </article>
</section>

<footer>
  <p>Welcome</p>
</footer>
</body>
</html>