<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Herick Guillen">
<title>Herick Guillen</title>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #eba51b;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 375px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 375px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #eba51b;
    padding: 10px;
    text-align: center;
    color: white;
  }

  .example {
    border: solid;
    border-width: 1px;
    border-color: black;
    background-color: burlywood;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>
<body>
<header>
  <h1 style="text-align: center;">WDD330 Notes from the readings</h1>
</header>

<section>
  <nav>
    <ul>
      <li ><h2 style="font-size: 20px; font-weight: bold;">IMPORTANT SITES</h2></li>
      <li><a href="https://validator.w3.org/" target="_blank">HTML Validator</a></li>
      <li><a href="http://www.w3schools.com/html/" target="_blank">W3 Schools</a></li>
      <li><a href="https://degreeportal.byupathway.org/#/" target="_blank">BYU Portal</a></li>
    </ul>
  </nav>
  
  <article>
    <h2 style="text-align: center;">2022 - W05</h2>
    <h1>L09 - NOTES: HTML5 APIs</h1>

    <p>HTML5 was for HTML what ES6 was for JavaScript – it added a large number of new features to the specification. It also went beyond the actual markup language and brought together a number of related technologies such as CSS and JavaScript.</p>
    <h3>The data- Attribute</h3>
    <p>The data- attribute is a way of embedding data in a web page using custom attributes that are ignored by the browser. They’re also private to a page, so are not intended to be used by an external service – their sole purpose is to be used by a JavaScript program. </p>
    <p>The names of these attributes can be decided by the developer, but they must use the following format:</p>
    <ul>
      <li>Start with data-</li>
      <li>Contain only lowercase letters, numbers, hyphens, dots, colons or underscores.</li>
      <li>Include an optional string value.</li>
    </ul>
    <p class="example">
      data-powers = 'flight superSpeed'<br>
      data-rating = '5' <br>
      data-dropdown <br>
      data-user = 'DAZ' <br>
      data-max-length = '32'
    </p>
    <p>Each element has a dataset property that can be used to access any data- attributes it contains. Here’s an example of some markup:</p>
    <p class="example">
      &lt;div id='hero' data-powers='flight superSpeed'><br>
          Superman<br>
      &lt;div>
    </p>
    <p>The data-powers attribute can be accessed using the following code:</p>
    <p class="example">
      const superman = document.getElementById('hero');<br>
      const powers = superman.dataset.powers;<br>
      << 'flight superSpeed'
    </p>
    <p class="example">
      const powers = superman.getAttribute('data-powers');
    </p>
    <p class="example">
      const maxLength = Number(element.dataset.maxLength);
    </p>
    <h3>HTML5 APIs</h3>
    <p>The HTML5 specification contains a number of APIs that help to gain access to hardware, such as cameras, batteries, geolocation, and the graphics card. Hardware evolves quickly, and APIs are frequently introduced to give developers access, and control new features that appear in the latest devices.</p>
    <h4>HTML5 Web Storage</h4>
    <p>The Web Storage API provides a key-value store on the client’s computer that is similar to using cookies but has fewer restrictions, more storage capacity, and is generally easier to use.</p>
    <p>The Web Storage API has some crucial differences with cookies:</p>
    <ul>
      <li>Information stored is not shared with the server on every request.</li>
      <li>Information is available in multiple windows of the browser (but only if the domain is the same).</li>
      <li>Storage capacity limit is much larger than the 4KB limit for cookies ( There is no actual limit in the specification, but most browsers have a limit set at 5GB per domain.).</li>
      <li>Any data stored does not automatically expire as it does with cookies. This potentially makes cookies a better choice for something like showing a popup once a day.</li>
    </ul>
    <p>If a browser supports the Web Storage API, the window object will have a property called localStorage, which is a native object with a number of properties and methods used to store data. The information is saved in the form of key-value pairs, and the values can only be strings. There is also a sessionStorage object that works in the same way, although the data is only saved for the current session.</p>
    <p class="example">
      localStorage.setItem('name', 'Walter White');
    </p>
    <p class="example">
      localStorage.getItem('name'); 
      << "Walter White"
    </p>
    <p>Rather than using the getItem() and setItem() methods, assignment can be used instead. In the next example, we simply reference localStorage.name as if it was a variable to change its value:</p>
    <p class="example">
      localStorage.name = 'Heisenberg'; <br><br>
      console.log(localStorage.name); <br>
      << "Heisenberg";
    </p>
    <p class="example">
      localStorage.removeItem('name');
    </p>
    <p class="example">
      delete localStorage.name;
    </p>
    <p class="example">
      localStorage.clear();
    </p>
    <p>Every time a value is saved to local storage, a storage event is fired. Note that this event is only fired on any other windows or tabs from the same domain, and only if the value of the item being saved changes. The event object sent by the event listener to the callback has a number of properties that provide information about the updated item:</p>
    <ul>
      <li>key tells us the key of the item that changed</li>
      <li>newValue tells us the new value to which it has been changed</li>
      <li>oldValue tells us the previous value before it was changed</li>
      <li>storageArea tells us if it is stored in local or session storage.</li>
    </ul>
    <p class="example">
      addEventListener('storage', (event) => {<br>
        console.log(`The ${event.key} was updated from ${event.oldValue} to ${event.newValue} and saved in <br>
        ${event.storageArea}`) }, false);
    </p>
    <h4>Geolocation</h4>
    <p>The Geolocation API is used to obtain the geographical position of the device. This means it can be used to find the user’s exact location, then link to nearby places or measure the speed at which the user is moving. This information can then be used to filter data based on the user's location or speed and direction of travel. An example of this might be a search function that returns results based on your location. Because of privacy concerns, permission to use this has to be granted by the user first.</p>
    <p class="example">
      navigator.geolocation.getCurrentPosition(youAreHere);
    </p>
    <p class="example">
      function youAreHere(position) {<br>
        console.log(`Latitude: ${position.coords.latitude}, Longitude: ${position.coords.longitude}`); <br>
      }
    </p>



    
    



    <br><br><br>

  </article>
</section>

<!-- 
<footer>
  <p>Welcome</p>
</footer> 
-->
</body>
</html>