<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Herick Guillen">
<title>Herick Guillen</title>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #eba51b;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 375px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 375px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #eba51b;
    padding: 10px;
    text-align: center;
    color: white;
  }

  .example {
    border: solid;
    border-width: 1px;
    border-color: black;
    background-color: burlywood;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>
<body>
<header>
  <h1 style="text-align: center;">WDD330 Notes from the readings</h1>
</header>

<section>
  <nav>
    <ul>
      <li ><h2 style="font-size: 20px; font-weight: bold;">IMPORTANT SITES</h2></li>
      <li><a href="https://validator.w3.org/" target="_blank">HTML Validator</a></li>
      <li><a href="http://www.w3schools.com/html/" target="_blank">W3 Schools</a></li>
      <li><a href="https://degreeportal.byupathway.org/#/" target="_blank">BYU Portal</a></li>
    </ul>
  </nav>
  
  <article>
    <h2 style="text-align: center;">2022 - W04</h2>
    <h1>L07 - NOTES: Function Properties and Methods</h1>

    <p>The fact that functions are first-class objects means they can have properties and methods themselves. For example, all functions have a length property that returns the number of parameters the function has.</p>
    <p class="example">
      function square(x) {<br>
          return x*x;<br>
      }
    </p>
    <p>If we query the length property, we can see that it accepts one parameter:</p>
    <p class="example">
      square.length<br>
      << 1
    </p>
    <h4>Call and Apply Methods</h4>
    <p>The call() method can be used to set the value of this inside a function to an object that is provided as the first argument.</p>
    <p>In the following example, the sayHello() function refers to an unspecific object called this that has a property called name:</p>
    <p class="example">
        function sayHello(){<br>
            return `Hello, my name is ${ this.name }`;<br>
        }
    </p>
    <p>We can create some objects that have a name property, then use the call() method to invoke the sayHello() function, providing each object as an argument. This will then take the value of this in the function:</p>
    <p class="example">
        const clark = { name: 'Clark' };
        const bruce = { name: 'Bruce' };

        sayHello.call(clark);
        << 'Hello, my name is Clarke'

        sayHello.call(bruce);
        << 'Hello, my name is Bruce'
    </p>


    <br><br><br>

  </article>
</section>

<!-- 
<footer>
  <p>Welcome</p>
</footer> 
-->
</body>
</html>